0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:38:49 +0800] "GET /travel/register.html' HTTP/1.1" 404 993 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6049 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:39:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-7 950
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:27 +0800] "GET /travel/checkCode?1554183627508 HTTP/1.1" 200 393 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:48 +0800] "GET /travel/checkCode?1554184668988 HTTP/1.1" 200 362 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-80-exec-3 579
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 723
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:20 +0800] "GET /travel/checkCode?1554185000745 HTTP/1.1" 200 404 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 404
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:06:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 15587
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:29 +0800] "GET /travel/activeUserServlet?code=ef02145d9fed4e6a8919897da3ee7491 HTTP/1.1" 200 49 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:07:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:59:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-80-exec-9 468
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3119 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3454 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-8 481
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 525
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:33 +0800] "GET /travel/checkCode?1554196293005 HTTP/1.1" 200 379 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-2 576
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 327
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:33 +0800] "GET /travel/checkCode?1554196773388 HTTP/1.1" 200 388 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-9 509
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:19:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:21:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:09 +0800] "GET /travel/checkCode?1554196929201 HTTP/1.1" 200 378 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-9 520
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-2 526
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 330
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-6 553
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-2 669
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-7 537
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:26:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:27:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 750
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 584
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 417
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:42 +0800] "GET /travel/checkCode?1554197562908 HTTP/1.1" 200 383 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 505
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:32:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:36:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 549
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:37:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
