0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1175
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1014
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1015
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:36 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:36 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1004
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1003
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16852 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:49 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:52 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:06:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:07:23 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 540
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 479
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17209 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 516
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:15:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 466
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3402 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:21:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 570
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:35 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17209 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:35 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:22:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:24:02 +0800] "GET /travel/route_list.html?cid=5&ranme=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17209 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 477
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3402 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:26:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:27:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:28:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:28:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:28:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:28:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 577
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3448 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17209 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17209 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:21 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:21 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:21 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17209 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:13:32:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 586
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17227 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:26:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 526
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12235 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:24 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12235 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:02:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13217 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3448 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:15 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:18 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:19 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:19 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:19 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:17:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:18:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:54:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 463
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/js/getParameter.js?_=1554368132574 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 563
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:16:56:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 331
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 720
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13525 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:00:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/js/getParameter.js?_=1554368471231 HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-9 466
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13525 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:47 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 379
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 531
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13616 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13616 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:16:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 305
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 498
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:45:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14280 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:53 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14306 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:33 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:48:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14278 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:28 +0800] "GET /travel/js/getParameter.js?_=1554371368942 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-5 440
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:45 +0800] "GET /travel/js/getParameter.js?_=1554371385588 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:49:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14258 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14258 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:50:15 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14180 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:33 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14180 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:34 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:34 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:34 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:17:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
