0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3452 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-9 978
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 553
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:56:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:57:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:58:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2963 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 973
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2964 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 395
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 734
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2964 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3088 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3091 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:22:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:23:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:23:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:23:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3089 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:23:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:23:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3089 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 783
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:30:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:30:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3109 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:30:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 371
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 417
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:20:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:20:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:20:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:20:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:03 +0800] "GET /travel/route/?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:10 +0800] "GET /travel/route/?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:21:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:34 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=10 HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:22:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 432
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 466
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14794 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:26:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14796 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:27:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15280 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:31:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:32:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:33:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15277 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=96 HTTP/1.1" 200 2930 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:34:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=93 HTTP/1.1" 200 3280 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=87 HTTP/1.1" 200 3285 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=84 HTTP/1.1" 200 3182 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=81 HTTP/1.1" 200 3157 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=78 HTTP/1.1" 200 3354 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=75 HTTP/1.1" 200 3240 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=72 HTTP/1.1" 200 3071 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=69 HTTP/1.1" 200 2846 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=66 HTTP/1.1" 200 2987 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=63 HTTP/1.1" 200 3039 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=60 HTTP/1.1" 200 2527 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15273 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15274 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 3050 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=24 HTTP/1.1" 200 2964 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=26 HTTP/1.1" 200 3344 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:36:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=30 HTTP/1.1" 200 3013 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16850 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:46 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:47 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:48 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:49 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:49 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:49 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:49 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:50 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-15 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:51 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:52 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:52 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:52 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:42:52 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16852 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16852 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:48 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:48 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:43:48 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-7 9
